# COMET-JAVA

./: .gitignore  Jenkinsfile  README.md  dockerfile  pom.xml  sonar-project.properties
.github/workflow/: maven.yml
.github/workflows/: blank.yml  main.yml
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/controller/: ProductController.java
src/main/java/com/example/app/model/: Product.java
src/main/java/com/example/app/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/example/app/: AppTest.java
src/test/java/com/example/app/integration/: ProductIntegrationTest.java
