sonar.projectKey=Infotrend-Inc_COMET-JAVA

sonar.organization=Infotrend-Inc

sonar.host.url=https://sonarcloud.io

sonar.login=a8dc4c357d6d2c16c47318aa3b4bcc43e947383a

sonar.sources=src

sonar.language=java

sonar.exclusions=**/tests/**

